.review-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 0 40px;
}

.card {
    padding: 10px;
}

.reviewer-img {
    width: 80px;
    border-radius: 50%;
    border: 3px solid goldenrod;
    margin: 0 auto;
}

@media screen and (max-width:992px) {
    .review-title {
        font-size: 30px;
    }

    .review-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .card {
        margin: 0 auto !important;
    }
}

@media screen and (max-width:768px) {
    .review-title {
        font-size: 30px;
    }

    .review-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .card {
        margin: 0 auto !important;
    }
}

@media screen and (max-width:576px) {
    .review-title {
        font-size: 25px !important;
    }

    .review-container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .card {
        margin: 0 auto !important;
    }
}